# Hybrid_Automation_Ecommerce

./: .gitignore  FRAMEWORK_SUMMARY.md  GIT_COMMANDS.md  PROJECT_COMPLETION.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  package-lock.json  package.json  pom.xml  testng-windows.xml  testng.xml
src/main/java/com/automationframework/api/: APIHelper.java
src/main/java/com/automationframework/base/: DriverManager.java  MockAndroidDriver.java  MockWebElement.java  MockWindowsDriver.java
src/main/java/com/automationframework/config/: ConfigurationManager.java
src/main/java/com/automationframework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/automationframework/utilities/: CommonUtilities.java  ExtentReportManager.java  WaitUtility.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automationframework/api/: APIAutomationTest.java
src/test/java/com/automationframework/mobile/: MobileAutomationTest.java
src/test/java/com/automationframework/web/: WebAutomationTest.java
src/test/java/com/automationframework/windows/: WindowsAutomationTest.java
